Benchmark summary – May 13 2026
Hardware : Intel Core i7-12700K (Alder Lake), 1 core, AVX2
Compiler : GCC 12.3, -O3 -mavx2 -mfma -ffast-math
Problem  : n=4096 for softmax/rmsnorm; seq=512, nh=32, hd=128 for rope

op        size    scalar µs    simd µs   speedup   torch µs
softmax   4096        42.1       12.4      3.40x       18.7
rmsnorm   4096        18.7        5.7      3.28x        9.1
rope       512        31.2        9.6      3.25x          -

Geometric mean speedup over scalar: 3.31x
Speedup vs PyTorch CPU (softmax):   1.51x

oneDNN (Intel Extension for PyTorch):
  softmax n=4096: 14.9 µs  (SIMD kernel: 1.20x faster than oneDNN)
